.tdb__button__base{
	border-color: transparent;
	color: white;
	padding: 12px 30px;
    border-radius: 10px;
    margin:0px;
    white-space: normal;
    font-size: inherit;
    letter-spacing: .88px;

    &--green{
		background-color: rgb(0, 192, 139);
	}

	&--red{
		/*background-color: rgb(0, 192, 139);*/
	}

	&:hover{
	  opacity: 0.8;
	}
}





