.history__navigator{
    padding: 20px;
    /*position: fixed;
    top:80px;*/
    margin-left:auto;
    margin-right:auto;
    margin-top:5px;
    max-width: 1200px;
    background-color: #fff;
    z-index: 99!important;
    box-shadow: 0 1px 10px -1px rgba(0,0,0,.2)!important;
    display:flex;

    @media screen and (max-width: 1250px){
        flex-direction:column;
    }

    &__slider{
     flex-grow:6;
    }

    &__commit{
      display:flex;
      margin-bottom: 30px;
    }
}

.history-bar-container {
    width: 1280px;
    height: 90px;
}

.commit-traveller-navigation-col {
    padding-right: 10px;
}

span.commit-traveller-navigation {
    display: inline-block;
    text-align: left;

}

.commit-traveller-commit {
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 0 0 4px 4px;
    background-color: #f8f8f8;
    margin-left: 8px;
    height: 90px;
    margin-top: 6px;
    margin-bottom: -24px;
    width: 100%;
}

.history-navigator-icon {
    font-size: 1.8em;
    color: #0055bb;
    margin-top: 40px;
}

.history-navigator-icon:hover {
    font-size: 1.8em;
    color:  #007bff;
    margin-top: 40px;
}

.history-navigator-icon-inactive {
    font-size: 1.8em;
    color: #888;
    margin-top: 40px;
}

.commit-traveller-navigation-col {
    cursor: pointer;
}

div.commit-view-header {
    background-color: #efefef;
    width: 100%;
    color: #666;
    font-weight: bold;
    font-family: "Arial";
    padding: 6px 4px 6px 4px;
}

div.commit-view-id {
    width: 100%;
    padding: 2px 4px;
    display: inline-block;
    font-size: 0.8rem;
    color: #666;
}

div.commit-view-message {
    padding: 8px 4px 6px 4px;
    font-size: 0.85rem;
    color: #666;
}

.history-navigator-icon-left {
}

div.terminus-datetime-slider-container {
    padding-top: 6px;
    height: 80px;
}

div.terminus-datetime-slider  {
    margin: 10px 0px 0px 0px;
}

div.terminus-datetime-slider-viewing {
    text-align: center;
    font-family: "Arial";
    padding-bottom: 16px;
    font-size: 14px;
    color:  #6290c3;
    font-weight: 600;
}
